# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


worker_processes auto;
error_log /dev/stdout;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
   
  access_log  /dev/stdout  main;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65;
  types_hash_max_size 2048;
  
  proxy_set_header Host $host;
  proxy_set_header Referer $http_referer;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Load modular configuration files from the /etc/nginx/conf.d dire
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  include /opt/app-root/etc/nginx.d/*.conf;

  # HTTP server
  server {
      listen       8080;
      listen       [::]:8080;

      server_name  nginx-servicess.ocpapps-03.cdp.it:8080 nginx-servicess.ocpapps-03.cdp.it;
      root         /opt/app-root/src;

      # Load configuration files for the default server block.
      include /opt/app-root/etc/nginx.default.d/*.conf;

      # Load configuration files for virtual hosts.
      #include /etc/nginx/conf.d/virtualhost.conf;

      location ^~ /favicon.ico {
         try_files $uri /img/$uri;
      }
      

      location = / {
         return 200 'Nginx is up and running on port 8080';
         add_header Content-Type text/plain;
      }

      error_page 404 /404.html;
      location = /40x.html {
      }

      error_page 500 502 503 504  /50x.html;
      location = /50x.html {
      }
  }

  # HTTPS server
  server {
      listen       8443;
      listen       [::]:8443;

      server_name  servicess.cdp.it:8443 servicess.cdp.it;
      root         /opt/app-root/src;

      # Enable SSL
     #ssl_certificate           /etc/nginx/certs/cert.pem;
     #ssl_certificate_key       /etc/nginx/certs/cert.key;
     #ssl_client_certificate    /etc/nginx/certs/ca.pem;
     #ssl_session_cache         shared:SSL:1m;
     #ssl_session_timeout       5m;
     #ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
     #ssl_ciphers               ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
     #ssl_prefer_server_ciphers on;
     #ssl_verify_client         on;

      # Load configuration files for the default server block.
      include /opt/app-root/etc/nginx.default.d/*.conf;

      # Load configuration files for virtual hosts.
      #include /etc/nginx/conf.d/virtualhost-ssl.conf;
      

      location / {
         return 200 'Nginx is up and running on port 8443';
         add_header Content-Type text/plain;
      }

      error_page 404 /404.html;
      location = /40x.html {
      }

      error_page 500 502 503 504  /50x.html;
      location = /50x.html {
      }

      error_page 497  https://$host$request_uri;
  }
}
