# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


worker_processes auto;
error_log /dev/stdout;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
   
  access_log  /dev/stdout  main;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65;
  types_hash_max_size 2048;
  
  proxy_set_header Host $host;
  proxy_set_header Referer $http_referer;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Load modular configuration files from the /etc/nginx/conf.d dire
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  include /opt/app-root/etc/nginx.d/*.conf;


  # HTTPS server
  server {
      listen       8443;
      listen       [::]:8443;

      server_name  apps.2i-rete-gas-01.partner-lab.rhecoeng.com:8443 apps.2i-rete-gas-01.partner-lab.rhecoeng.com;
      root         /opt/app-root/src;

      # Load configuration files for the default server block.
      include /opt/app-root/etc/nginx.default.d/*.conf;

      # Load configuration files for virtual hosts.
      #include /etc/nginx/conf.d/virtualhost-ssl.conf;
      # kyoto
      location /kyoto.ext {
         proxy_pass https://concwas01s.cdpsede.cassaddpp.it/kyoto.ext/;
      }
      
      location /Kyoto.Ext {
         proxy_pass https://concwas01s.cdpsede.cassaddpp.it/kyoto.ext/;
      }
      
      location /Kyoto.Ext/logs/ { deny all; return 403; }
      location /kyoto.ext/logs/ { deny all; return 403; }
      
      # domandakyoto5
      location /domandakyoto5 {
         proxy_pass https://concwas01s.cdpsede.cassaddpp.it/domandakyoto5;
      }
      
      location /domandakyoto5/logs/ { deny all; return 403; }
      
      # pea
      location /pea.ext {
         proxy_pass https://concwas01s.cdpsede.cassaddpp.it/pea.ext/;
      }
      
      location /pea.ext/logs/ { deny all; return 403; }
     


 

      location / {
         return 200 'Nginx is up and running on port 8443';
         add_header Content-Type text/plain;
      }

      error_page 404 /404.html;
      location = /40x.html {
      }

      error_page 500 502 503 504  /50x.html;
      location = /50x.html {
      }

      error_page 497  https://$host$request_uri;
  }
}
