# kyoto
location /kyoto.ext {
   proxy_pass https://concwas01s.cdpsede.cassaddpp.it/kyoto.ext/;
}

location /Kyoto.Ext {
   proxy_pass https://concwas01s.cdpsede.cassaddpp.it/kyoto.ext/;
}

location /Kyoto.Ext/logs/ { deny all; return 403; }
location /kyoto.ext/logs/ { deny all; return 403; }

# domandakyoto5
location /domandakyoto5 {
   proxy_pass https://concwas01s.cdpsede.cassaddpp.it/domandakyoto5;   
}

location /domandakyoto5/logs/ { deny all; return 403; }

# pea
location /pea.ext {
   proxy_pass https://concwas01s.cdpsede.cassaddpp.it/pea.ext/;
}

location /pea.ext/logs/ { deny all; return 403; }
